\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {chapter}{\numberline {第2章}先行研究}{3}{}%
\contentsline {section}{\numberline {2.1}遺伝的アルゴリズム}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}遺伝的アルゴリズムの概要}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}各個体の評価処理}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}選択処理}{5}{}%
\contentsline {subsection}{\numberline {2.1.4}交叉処理}{5}{}%
\contentsline {subsection}{\numberline {2.1.5}突然変異処理}{5}{}%
\contentsline {section}{\numberline {2.2}対話型進化計算}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}対話型進化計算の概要}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}対話型遺伝的アルゴリズム}{6}{}%
\contentsline {section}{\numberline {2.3}感性とロボット}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}ロボットの進化}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}性格特性とハンドジェスチャ}{7}{}%
\contentsline {chapter}{\numberline {第3章}臨場感を演出する集団ロボットの内部モデル}{9}{}%
\contentsline {section}{\numberline {3.1}モデルの概要}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}試合状況の読み取り}{9}{}%
\contentsline {subsection}{\numberline {3.1.2}感情の生成方法}{10}{}%
\contentsline {section}{\numberline {3.2}実験環境}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}スポーツバーでの観戦}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}ロボット集団の動作}{14}{}%
\contentsline {chapter}{\numberline {第4章}実ユーザによる評価実験}{16}{}%
\contentsline {section}{\numberline {4.1}実験概要}{16}{}%
\contentsline {section}{\numberline {4.2}実験条件}{18}{}%
\contentsline {subsection}{\numberline {4.2.1}観戦する試合映像}{18}{}%
\contentsline {subsection}{\numberline {4.2.2}ロボット集団のパラメータ}{18}{}%
\contentsline {section}{\numberline {4.3}実験結果}{21}{}%
\contentsline {section}{\numberline {4.4}考察}{31}{}%
\contentsline {chapter}{\numberline {第5章}結論}{32}{}%
\contentsline {chapter}{謝辞}{34}{}%
\contentsline {chapter}{参考文献}{35}{}%
