\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {chapter}{\numberline {第2章}先行研究}{3}{}%
\contentsline {section}{\numberline {2.1}遺伝的アルゴリズム}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}遺伝的アルゴリズムの概要}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}各個体の評価処理}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}選択処理}{4}{}%
\contentsline {subsection}{\numberline {2.1.4}交叉処理}{4}{}%
\contentsline {subsection}{\numberline {2.1.5}突然変異処理}{4}{}%
\contentsline {section}{\numberline {2.2}対話型進化計算}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}対話型進化計算の概要}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}対話型遺伝的アルゴリズム}{5}{}%
\contentsline {section}{\numberline {2.3}感性とロボット}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}ロボットの進化}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}性格特性とハンドジェスチャ}{6}{}%
\contentsline {chapter}{\numberline {第3章}臨場感を演出する集団ロボットの内部モデル}{8}{}%
\contentsline {section}{\numberline {3.1}モデルの概要}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}試合状況の読み取り}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}感情の生成方法}{9}{}%
\contentsline {section}{\numberline {3.2}実験環境}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}スポーツバーでの観戦}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}ロボット集団の動作}{13}{}%
\contentsline {chapter}{\numberline {第4章}実ユーザによる評価実験}{15}{}%
\contentsline {section}{\numberline {4.1}実験概要}{15}{}%
\contentsline {section}{\numberline {4.2}実験条件}{17}{}%
\contentsline {subsection}{\numberline {4.2.1}観戦する試合映像}{17}{}%
\contentsline {subsection}{\numberline {4.2.2}ロボット集団のパラメータ}{17}{}%
\contentsline {section}{\numberline {4.3}実験結果}{20}{}%
\contentsline {section}{\numberline {4.4}考察}{30}{}%
\contentsline {chapter}{\numberline {第5章}結論}{31}{}%
\contentsline {chapter}{謝辞}{33}{}%
\contentsline {chapter}{参考文献}{34}{}%
